MONGODB_URI=mongodb://saqibghori35:admin@ac-vmxpwti-shard-00-00.7kq4deg.mongodb.net:27017,ac-vmxpwti-shard-00-01.7kq4deg.mongodb.net:27017,ac-vmxpwti-shard-00-02.7kq4deg.mongodb.net:27017/?replicaSet=atlas-5p4123-shard-0&ssl=true&authSource=admin 
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51Pqfb1CzzK4U1b8DBEwSqkxshQcgH9CrbM06dAyIZGJP2VdYlXrtnYV9nZfiotTiipPKfGiIznr92zNzorzMFOUq00ihOeMehA
STRIPE_WEBHOOK_SECRET=whsec_b96eed130bc4c2aaf7943befc400b3ccd63be9cc185eb9a009bcca88b8e5718d
JWT_SECRET= w9!sG4^kP3Xz7@tR2qL0uM8&hF5